DATABASE_URL=
# DATABASE_URL="postgresql://neondb_owner:CojYX83IVkGT@ep-weathered-hat-a1hof1hv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

CALLBACK_URL=
GOOGLE_CLENT_SECRET=
GOOGLE_CLIENT_ID=
MAIL_APP_PASSWORD=
MAIL_SENDER=
API_ID=
API_SECERE_KEY=
MAIL_TOKEN=
PASSWORD_SEEDER=nyi881
EMAIL_SEEDER=nyi@gmail.com
USERNAME_SEEDER=Nyiwaingchit
JWT_STUDENT_SECRET=
JWT_SECRET=  